{
  "crons": [
    {
      "path": "/api/cron/eod-checkin",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/end-of-event-virtual",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/cancel-suppressed",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/scheduler-bookings",
      "schedule": "*/15 * * * *"
    }
  ]
}
